<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iFramer</title>
  <style>
  iframe, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
  <iframe src="http://localhost:81" frameborder="0"></iframe>
</body>
</html>
